{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Main": "Data Source=localhost,1433;Initial Catalog=HotelDemo;User ID=sa;Password=_4l3x4ndr3D3M0r415"
  },
  "AllowedHosts": "*"
}
