{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Main": "Host=localhost;Port=5432;Database=booking;Username=booking;Password=booking"
  },
  "AllowedHosts": "*"
}
